# WeDateUp

./: README.md  UserStories.md  researchplan.md
DateNYC/app/: build.gradle  fabric.properties  google-services.json  local.properties
DateNYC/app/src/androidTest/java/com/datenyc/mom/datenyc/: ApplicationTest.java
DateNYC/app/src/androidTest/java/com/example/mom/datenyc/: ApplicationTest.java
DateNYC/app/src/main/: AndroidManifest.xml
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/: BudgetActivity.java  GoogleAdapter.java  MainActivity.java  MyDateItems.java  OnScrollListener.java  RestaurantActivity.java  WeDateUpActivity.kt  WeDateUpFragment.kt  WeDateUpSingleFragmentActivity.kt
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/GoogleMaps/: MapActivity.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/GoogleMaps/Data/: AddressComponent.java  AltId.java  Aspect.java  Geometry.java  Location.java  Model.java  Photo.java  Result.java  Review.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/GoogleMaps/remote/: GooglePlacesAPI.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/Model/Model/Adapter/: GoogleAdapter.java  MoviesCustomAdapter.java  RestDetailsAdapter.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/Movies/: MovieItems.java  MoviesCustomAdapter.java  RottenTomatoes.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/Movies/MovieData/: Dates.java  Example.java  Result.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/Retrofit/: ApiClient.java  RestAPI.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/Theatre/: EventsObjects.java  TheatreActivity.java  TheatreAdapter.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/Theatre/TicketmasterAPI/: Address.java  Attraction.java  Attractions.java  Category.java  Category_.java  City.java  Country.java  Data.java  Dates.java  DisplayOptions.java  Embedded.java  Embedded_.java  End.java  Event.java  Image.java  Links.java  Links_.java  Links__.java  Links___.java  Links____.java  Location.java  Next.java  Page.java  Range.java  Self.java  Self_.java  Self__.java  Self___.java  Self____.java  Start.java  State.java  Status.java  Venue.java  Venue_.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/VenueTypePackage/: ActivityItems.java  ActivityType.java  CuisineActivity.java  FunActivity.java  RestDetails.java  RestDetailsAdapter.java  VenueType.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/View/: ActivityType.java  AppClass.java  BudgetActivity.java  CuisineActivity.java  FunActivity.java  ItineraryActivity.java  LocationPage.java  MainActivity.java  RestDetails.java  RestaurantActivity.java  RottenTomatoes.java  VenueType.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/YelpAPI/: LocationPage.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/ui/: ActivityType.java  AppClass.java  FunActivity.java  ItineraryActivity.java  RestDetails.java  RottenTomatoes.java  VenueType.kt
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/ui/budget/: BudgetActivity.java  BudgetActivity.kt  BudgetFragment.kt
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/ui/cuisine/: CuisineActivity.java
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/ui/dialog/: AlertDialogFragment.kt  ProgressDialogFragment.kt  SuccessDialog.kt
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/ui/launch/: LaunchActivity.kt  LaunchFragment.kt
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/ui/location/: LocationFragment.kt  LocationPage.java  LocationPage.kt
DateNYC/app/src/main/java/com/datenyc/mom/datenyc/ui/restaurant/: RestaurantActivity.java
DateNYC/app/src/main/java/com/example/mom/datenyc/: BudgetActivity.java  GoogleAdapter.java  ItineraryActivity.java  ItineraryCustomAdapter.java  MainActivity.java  MyDateItems.java  OnScrollListener.java  RestaurantActivity.java  RestaurantAdapter.java
DateNYC/app/src/main/java/com/example/mom/datenyc/FourSquareAPI/: ExampleTokenStore.java  LocationPage.java
DateNYC/app/src/main/java/com/example/mom/datenyc/FunActivityPackage/: FunActivity.java
DateNYC/app/src/main/java/com/example/mom/datenyc/GoogleMaps/: MapActivity.java
DateNYC/app/src/main/java/com/example/mom/datenyc/GoogleMaps/Data/: AddressComponent.java  AltId.java  Aspect.java  Geometry.java  Location.java  Model.java  Photo.java  Result.java  Review.java
DateNYC/app/src/main/java/com/example/mom/datenyc/GoogleMaps/remote/: GooglePlacesAPI.java
DateNYC/app/src/main/java/com/example/mom/datenyc/VenueTypePackage/: ActivityItems.java  CuisineActivity.java  CustomAdapter.java  FunActivity.java  RestDetails.java  RestDetailsAdapter.java  VenueType.java
DateNYC/app/src/main/java/com/example/mom/datenyc/YelpAPI/: LocationPage.java
DateNYC/app/src/main/res/layout/: activity_activity_type.xml  activity_budget.xml  activity_cuisine.xml  activity_fun.xml  activity_google_places_call.xml  activity_itinerary.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_rest_details.xml  activity_restaurant.xml  activity_rotten_tomatoes.xml  activity_theatre.xml  activity_venue_type.xml  content_location.xml  content_main2.xml  content_rest_details.xml  custom_alert_dialog.xml  custom_dialog_new_details.xml  custom_home_alert_dialog.xml  custom_movie_adapter.xml  dialog_progress.xml  dialog_success.xml  fragment_launch.xml  funactivity_layout.xml  google_places_adapter_layout.xml  itinerary_adapter_layout.xml  rest_details_adapter.xml  restaurant_adapter_layout.xml  theatre_custom_adapter.xml
DateNYC/app/src/main/res/layout-land/: activity_activity_type.xml  activity_budget.xml  activity_cuisine.xml  activity_fun.xml  activity_itinerary.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_rest_details.xml  activity_restaurant.xml  activity_venue_type.xml  content_location.xml  content_rest_details.xml  fragment_launch.xml
DateNYC/app/src/main/res/menu/: share_actions.xml
DateNYC/app/src/main/res/values/: colors.xml  strings.xml
DateNYC/app/src/test/java/com/example/mom/datenyc/: ExampleUnitTest.java
(+18 files in other folders)
