<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".View.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/meal_sample"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />


    <TextView
        android:id="@+id/dateNight"
        android:text="WeDateUp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp" />

    <TextView
        android:id="@+id/slogan"
        android:text="Press Start To Build Your Perfect Date"
        android:textColor="#ffffff"
        android:textStyle="italic|bold"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/dateNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/start"
        android:text="Start"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <TextView
        android:id="@+id/blankText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>
