<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mom.datenyc.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:scaleType="center"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/dateNight"
        android:text="DATENYC"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp" />

    <TextView
        android:id="@+id/slogan"
        android:text="Press Start To Build Your Perfect Date"
        android:textColor="#ffffff"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/dateNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/start"
        android:text="Start"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fb"
        android:layout_below="@+id/slogan"
        android:layout_alignLeft="@+id/slogan"
        android:layout_alignStart="@+id/slogan" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/twitter"
        android:src="@drawable/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/facebook"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/instagram"
        android:src="@drawable/instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/twitter"
        android:layout_alignRight="@+id/slogan"
        android:layout_alignEnd="@+id/slogan" />

</RelativeLayout>
