<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mom.datenyc.GoogleMaps.MapActivity">

    <FrameLayout
        android:id="@+id/my_container"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <com.uber.sdk.android.rides.RequestButton
        android:id="@+id/uber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_container"
        uber:client_id="clientId"
        uber:style="black"/>

</RelativeLayout>
