<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="3dp"
        tools:context=".ui.restaurant.RestaurantActivity">

        <ListView
            android:id="@+id/restaurantlistView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/google_progress"
            android:layout_centerInParent="true"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>







