<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.BudgetActivity">

    <ImageView
        android:id="@+id/budgetBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/restaurant_budget"
        />

    <TextView
        android:id="@+id/location"
        android:text="What's Your Budget?"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


<LinearLayout
    android:id="@+id/linear"
    android:orientation="horizontal"
    android:layout_below="@id/location"
    android:layout_centerInParent="true"
    android:paddingTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/oneCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/twoCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/threeCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
         />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fourCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
         />

</LinearLayout>

    <LinearLayout
        android:id="@+id/budgetLinear"
        android:layout_below="@id/linear"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="Under $10"
            android:textColor="#00C853"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="$11-$30"
            android:textColor="#00C853"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="$31-$60"
            android:textColor="#00C853"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Above $61"
            android:layout_marginLeft="15dp"
            android:textColor="#00C853"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>
