<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:id="@+id/latest_news_1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/bar_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/latest_news_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Bars"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        />
                </FrameLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/break_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/breakfast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/latest_news_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Breakfast"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </FrameLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/latest_news_2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/brunch_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/brunch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/latest_news_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Brunch"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lunch_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lunch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/latest_news_4_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Lunch"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/latest_news_3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/dinner_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/latest_news_5_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Dinner"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dessert_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dessert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/latest_news_6_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Dessert"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/latest_news_4_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/wine_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/winebar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/latest_news_7_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Wine Bar"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/coffee_card"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:background="#333333">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/coffee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/latest_news_8_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#76000000"
                        android:text="Coffee"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</layout>