<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mom.datenyc.BudgetActivity">

    <ImageView
        android:id="@+id/budgetBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        />

    <TextView
        android:id="@+id/location"
        android:text="What's Your Budget?"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/oneCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/twoCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/oneCash"
        android:layout_toRightOf="@id/oneCash"
        android:layout_toEndOf="@id/oneCash" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/threeCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/twoCash"
        android:layout_toRightOf="@id/twoCash"
        android:layout_toEndOf="@id/twoCash" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fourCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/threeCash"
        android:layout_toRightOf="@id/threeCash"
        android:layout_toEndOf="@id/threeCash" />


</RelativeLayout>
