<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mom.datenyc.GoogleMaps.MapActivity">

    <FrameLayout
        android:id="@+id/my_container"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/uberText"
        android:text="Want a way there?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_below="@id/my_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.uber.sdk.android.rides.RequestButton
        android:id="@+id/uber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uberText"
        uber:client_id="clientId"
        uber:style="black"/>

    <TextView
        android:id="@+id/calendarText"
        android:text="Save date for later"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uber"/>

    <TextView
        android:id="@+id/emailItineray"
        android:text="Email Itinerary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_below="@id/calendarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/emailInput"
        android:hint="Type Email Address"
        android:layout_below="@id/emailItineray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sendButton"
        android:text="Send Itinerary"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
