<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itineraryImage"
                android:layout_marginLeft="55dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#000000"
                />

            <TextView
                android:id="@+id/itineraryRestName"
                android:text="PLACE"
                android:textSize="20sp"
                android:layout_marginLeft="80dp"
                android:textColor="#AD1457"
                android:layout_toRightOf="@id/itineraryImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>