<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/latest_news_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.25">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/parks_card"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="1dp"
            android:background="#333333">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/parks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/latest_news_1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parks"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="#76000000"
                    />
            </FrameLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/museum_card"
            android:layout_weight="0.5"
            android:layout_margin="1dp"
            android:background="#333333">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/museum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/latest_news_2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Museums"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="#76000000"/>

            </FrameLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/latest_news_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.25">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/comedy_card"
            android:layout_weight="0.5"
            android:background="#333333"
            android:layout_margin="1dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/comedy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/latest_news_3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Comedy"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#76000000"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/amusement_card"
            android:layout_weight="0.5"
            android:background="#333333"
            android:layout_margin="1dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/amusement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/latest_news_4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Amusement"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#76000000"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/latest_news_3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.25">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:id="@+id/theater_card"
            android:layout_margin="1dp"
            android:background="#333333">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/theater"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/latest_news_5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Theaters"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#76000000"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:id="@+id/movies_card"
            android:layout_margin="1dp"
            android:background="#333333">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/movies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/latest_news_6_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Movies"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#76000000"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/latest_news_4_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.25">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/bowling_card"
            android:layout_weight="0.5"
            android:layout_margin="1dp"
            android:background="#333333">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/bowling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/latest_news_7_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bowling"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#76000000"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:id="@+id/paint_card"
            android:layout_margin="1dp"
            android:background="#333333">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/paint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/latest_news_8_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date Paint"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="#76000000"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>